{
  "name": "graphql-http-ws-client",
  "version": "2.0.1",
  "private": false,
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "John Murphy-Teixidor",
    "email": "johnvmt@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnvmt/graphql-http-ws-client"
  },
  "dependencies": {
    "@apollo/client": "~3.5.6"
  },
  "devDependencies": {
    "graphql": "^15.6.1",
    "subscriptions-transport-ws": "^0.9.19",
    "node-fetch": "^3.0.0",
    "ws": "^8.2.3"
  },
  "peerDependencies": {
    "graphql": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "subscriptions-transport-ws": "^0.9.0"
  },
  "main": "src/exports.js"
}
