{
  "name": "graphql-http-ws-client",
  "version": "0.2.1",
  "private": false,
  "author": {
    "name": "John Murphy-Teixidor",
    "email": "johnvmt@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnvmt/graphql-http-ws-client"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "graphql": "15.3.0",
    "subscriptions-transport-ws": "^0.9.17"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "apollo-cache-persist": "^0.1.1",
    "node-fetch": "^2.6.0",
    "ws": "^7.1.2"
  },
  "main": "./index.js",
  "module": "./index.js"
}
